-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/0,0,6
-D linc_luajit=0.0.6
-cp C:/HaxeToolkit/haxe/lib/hxCodec/2,6,1
-D hxCodec=2.6.1
-cp code
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.1
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp build/release/windows/haxe
-cpp build/release/windows/obj
--macro keep("Main")
